Project Description:

Develop the back-end of a chat application (i.e. chat server) that is able to manage the chat and the real time communication between users

Team Data:

- Ahmed Hamed Sayed Hamed                 20110046

- Eslam Alaa Eldin Ibrahim                20110022

- Ashraf Mohey                            20110114

- Abdallah Mohamed Abdelgafour Mohamed    20110230